# Encarte1817

./: .gitignore
Business/: Business.csproj
Business/Implements/: ABaseBusiness.cs  BaseBusiness.cs  RoleBusiness.cs  RoleUserBusiness.cs  UserBusiness.cs
Business/Interfaces/: IAuthService.cs  IBaseBusiness.cs  IJwtService.cs  IRoleBusiness.cs  IRoleUserBusiness.cs  IUserBusiness.cs
Business/Services/: AuthService.cs  JwtService.cs
Business/Validation/: IValidator.cs  ValidationResult.cs
Business/Validators/: RolUserValidator.cs  RolValidator.cs  UserValidator.cs
Data/: Data.csproj
Data/Implements/BaseData/: ABaseData.cs  BaseData.cs
Data/Implements/BaseDate/: ABaseData.cs
Data/Interfaces/: IBaseData.cs  IUserData.cs
Entity/: Entity.csproj
Entity/Context/: ApplicationDbContext.cs
Entity/Dtos/AuthDTO/: AuthDto.cs
Entity/Dtos/CredencialesDTO/: CredencialesDto.cs
Entity/Dtos/RolDTO/: DeleteRolDto.cs  GetByIdRol.cs  PatchActivateRolDto.cs  RolDto.cs
Entity/Dtos/RolUserDTO/: DeleteRolUserDto.cs  GetByIdRolUserDto.cs  PatchActivateRolUserDto.cs  RolUserDto.cs
Entity/Dtos/UserDTO/: DeleteLogicalUserDto.cs  DeleteUserDto.cs  GetByIdUserDto.cs  PatchActivateUserDto.cs  UpdatePasswordUserDto.cs  UserDto.cs  UserStatusDto.cs
Entity/Model/: Rol.cs  RolUser.cs  User.cs
Utilities/: Utilities.csproj
Utilities/Helpers/: AuthHeaderHelper.cs  DatetimeHelper.cs  PasswordHelper.cs  RoleHelper.cs  UserHelper.cs  ValidationHelper.cs
Utilities/Interfaces/: IEmailService.cs  IJwtGenerator.cs  IUserHelper.cs  IValidationHelper.cs
Utilities/Jwt/: GenerateTokenJwt.cs
Utilities/Mail/: EmailService.cs  SwtpSettings.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: basecontroller.cs
Web/Controllers/Implements/: CredencialesController.cs  GenericController.cs  RoleController.cs  RoleUserController.cs  UserController.cs
Web/Controllers/Interface/: IRoleController.cs  IRoleUserController.cs  IUserController.cs
(+5 files in other folders)
