C:\Users\usuario\source\repos\Encarte1817\Entity\bin\Debug\net9.0\Entity.deps.json
C:\Users\usuario\source\repos\Encarte1817\Entity\bin\Debug\net9.0\Entity.dll
C:\Users\usuario\source\repos\Encarte1817\Entity\bin\Debug\net9.0\Entity.pdb
C:\Users\usuario\source\repos\Encarte1817\Entity\obj\Debug\net9.0\Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usuario\source\repos\Encarte1817\Entity\obj\Debug\net9.0\Entity.AssemblyInfoInputs.cache
C:\Users\usuario\source\repos\Encarte1817\Entity\obj\Debug\net9.0\Entity.AssemblyInfo.cs
C:\Users\usuario\source\repos\Encarte1817\Entity\obj\Debug\net9.0\Entity.csproj.CoreCompileInputs.cache
C:\Users\usuario\source\repos\Encarte1817\Entity\obj\Debug\net9.0\Entity.dll
C:\Users\usuario\source\repos\Encarte1817\Entity\obj\Debug\net9.0\refint\Entity.dll
C:\Users\usuario\source\repos\Encarte1817\Entity\obj\Debug\net9.0\Entity.pdb
C:\Users\usuario\source\repos\Encarte1817\Entity\obj\Debug\net9.0\ref\Entity.dll
C:\Users\14-em0005Ia\source\repos\Encarte1817\Entity\bin\Debug\net9.0\Entity.deps.json
C:\Users\14-em0005Ia\source\repos\Encarte1817\Entity\bin\Debug\net9.0\Entity.runtimeconfig.json
C:\Users\14-em0005Ia\source\repos\Encarte1817\Entity\bin\Debug\net9.0\Entity.dll
C:\Users\14-em0005Ia\source\repos\Encarte1817\Entity\bin\Debug\net9.0\Entity.pdb
C:\Users\14-em0005Ia\source\repos\Encarte1817\Entity\obj\Debug\net9.0\Entity.csproj.AssemblyReference.cache
C:\Users\14-em0005Ia\source\repos\Encarte1817\Entity\obj\Debug\net9.0\Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14-em0005Ia\source\repos\Encarte1817\Entity\obj\Debug\net9.0\Entity.AssemblyInfoInputs.cache
C:\Users\14-em0005Ia\source\repos\Encarte1817\Entity\obj\Debug\net9.0\Entity.AssemblyInfo.cs
C:\Users\14-em0005Ia\source\repos\Encarte1817\Entity\obj\Debug\net9.0\Entity.csproj.CoreCompileInputs.cache
C:\Users\14-em0005Ia\source\repos\Encarte1817\Entity\obj\Debug\net9.0\Entity.sourcelink.json
C:\Users\14-em0005Ia\source\repos\Encarte1817\Entity\obj\Debug\net9.0\Entity.dll
C:\Users\14-em0005Ia\source\repos\Encarte1817\Entity\obj\Debug\net9.0\refint\Entity.dll
C:\Users\14-em0005Ia\source\repos\Encarte1817\Entity\obj\Debug\net9.0\Entity.pdb
C:\Users\14-em0005Ia\source\repos\Encarte1817\Entity\obj\Debug\net9.0\Entity.genruntimeconfig.cache
C:\Users\14-em0005Ia\source\repos\Encarte1817\Entity\obj\Debug\net9.0\ref\Entity.dll
