<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Jwt\" />
    <Folder Include="Mail\" />
    <Folder Include="Mappers\" />
    <Folder Include="Outh\" />
  </ItemGroup>

</Project>
